# LearnCSharpAspAndVuePrivateCourse

./: .gitignore  README.md
Contacts/: Contacts.sln
Contacts/Contacts.Api/: Contacts.Api.csproj  Program.cs
Contacts/Contacts.Api/Controllers/: ContactsController.cs
Contacts/Contacts.Web/: Contacts.Web.csproj
HomeWork02/: Program.cs
HomeWork03/: Program.cs
HomeWork05/: Student.cs
HomeWork06/: MedicalAppointment.cs  Program.cs
HomeWork07/: Program.cs  Rectangle.cs  Shape.cs
HomeWork08/: Program.cs
HomeWork08/Services/: ContactManager.cs  ContactManagerWithNotification.cs  SmsNotificationService.cs
HomeWork09/Helpers/: JsonHelper.cs  XmlHelper.cs
HomeWork11/Exceptions/: ContactNotFoundException.cs  DuplicateContactException.cs  NegativeNumberException.cs
HomeWork11/Helpers/: ContactValidator.cs
HomeWork12/: Script1.sql
HomeWork13/: Script2.sql
HomeWork14/: ProgramsForLearning.HomeWork14.csproj
HomeWork14/Context/: ApplicationContext.cs
HomeWork14/Contracts/: IContactRepository.cs
HomeWork15/: index.html
Lesson04/: Program.cs
Lesson05/: Program.cs
Lesson05/Models/: BasicCalculator.cs
Lesson06/Extentions/: Person.cs  PersonPartial.cs
Lesson06/Models/: AdvanceCalculator.cs  BaseClass.cs  BasicCalculator.cs  Employee.cs  Person.cs  Student.cs
Lesson06/Services/: PersonService.cs
Lesson07/: Calculator.cs  CalculatorAdv.cs
Lesson08/: BlocksCalculator.cs  Calculator.cs  CalculatorEvolved.cs  CalculatorWithLogic.cs  MoneyPayment.cs  Payment.cs  Program.cs
Lesson08/Contracts/: ICalculator.cs  ICalculatorExtra.cs  INotifier.cs  IPayment.cs  IValidatePayment.cs
Lesson09/: Program.cs
Lesson09/Contracts/: INotificationRepository.cs
Lesson09/Models/: Contact.cs  Notification.cs
Lesson09/Repositories/: ContactRepository.cs  NotificationRepository.cs
Lesson10/Models/: ContactViewModel.cs
Lesson10/Services/: ContactManager.cs
Lesson11/: Contact.cs  ContactManager.cs  ProgramsForLearning.Program11.csproj
Lesson11/Exceptions/: ContactNotFoundException.cs
Lesson12/: ScriptLesson11_12_13.sql
Lesson14/: Program.cs
Lesson14/Repositories/: ContactAdoRepository.cs  ContactEfRepository.cs
Lesson16/: index.html
Lesson17/: Index2.html
Lesson18/: Program.cs
Lesson18/Contracts/: IContactRepository.cs
Lesson18/Controllers/: ContactsController.cs  HomeController.cs
Lesson18/Migrations/: 20240708155918_Adtional.cs  ApplicationContextModelSnapshot.cs
Lesson18/Models/: Contact.cs  ErrorViewModel.cs
Lesson18/Properties/: launchSettings.json
Lesson18/Repositories/: ContactEfRepository.cs
Lesson19/Contacts/Contacts.Api/: Contacts.Api.csproj
Lesson19/Contacts/Contacts.Api/Controllers/: ContactsController.cs
Lesson20/Contacts.Api/: Contacts.Api.csproj  Contacts.Api.http  Program.cs  appsettings.Development.json
Lesson20/Contacts.Api/Controllers/: ContactsController.cs
Lesson20/Contacts.Api/Helpers/: ContactHelper.cs
Lesson20/Contacts.Api/Profile/: MappingProfile.cs
Lesson20/Contacts.Api/Properties/: launchSettings.json
Lesson20/Contacts.Application/: Contacts.Application.csproj
Lesson20/Contacts.Domain/: Contact.cs
Lesson20/Contacts.Infraestructure/: Contacts.Infraestructure.csproj
Lesson20/Contacts.Persistence/: ApplicationContext.cs  Contacts.Persistence.csproj
Lesson20/Contacts.Web/: Contacts.Web.csproj  Program.cs
Lesson21/Contacts.Api/: Contacts.Api.csproj  Program.cs
Lesson21/Contacts.Api/Controllers/: AppointmentsController.cs  ContactsController.cs  NotificationsController.cs
Lesson21/Contacts.Api/Dtos/Contacts/: CreateContactDto.cs  UpdateContactDto.cs
Lesson21/Contacts.Api/Dtos/Notifications/: NotificationDto.cs
Lesson21/Contacts.Api/Helpers/: ContactHelper.cs
Lesson21/Contacts.Api/Profile/: MappingProfile.cs
Lesson21/Contacts.Api/Requests/Contacts/: CreateContactRequest.cs  UodateContactEmailRequest.cs  UpdateContactRequest.cs
Lesson21/Contacts.Api/Responses/: AppointmentResponse.cs  ContactsResponse.cs  Responses.cs
Lesson21/Contacts.Api/Responses/Contacts/: ContactResponse.cs
Lesson21/Contacts.Domain/: Appointment.cs  Contact.cs  Notification.cs
Lesson21/Contacts.Infraestructure/: Contacts.Infraestructure.csproj
Lesson21/Contacts.Persistence/: ApplicationContext.cs
Lesson21/Contacts.Web/: Program.cs
Lesson22/: Contacts.sln
Lesson22/Contacts.Api/: Program.cs  appsettings.Development.json
Lesson22/Contacts.Domain/: Contact.cs
Lesson22/Contacts.Persistence/: ApplicationContext.cs
Lesson22/Contacts.Web/: .babelrc  Contacts.Web.csproj  package-lock.json  package.json  webpack.config.js
Lesson22/Contacts.Web/Controllers/: ContactsController.cs
Lesson22/Contacts.Web/Views/Contacts/: Create.cshtml  Edit.cshtml  Index.cshtml
Lesson22/Contacts.Web/wwwroot/js/: main.js
Lesson22/Contacts.Web/wwwroot/js/components/: AddContact.vue  ContactList.vue  EditContact.vue
Lesson23/Backend/: Contacts.sln
Lesson23/contact-app/: README.md  package-lock.json  package.json
Lesson24/Backend/: Contacts.sln
Lesson24/Backend/Contacts.Infraestructure/: Contacts.Infraestructure.csproj
Lesson24/Backend/Contacts.Infraestructure/Repositories/: ContactAdoRepository.cs  NotificationEfRepository.cs  Repository.cs
Lesson24/contact-app-b/: README.md  package.json
Lesson25/contact-app-b/: package-lock.json
ProgramsForLearning/: ProgramsForLearning.sln
ProgramsForLearning/Dlls/: ProgramsForLearning.Program5.deps.json
ProgramsForLearning/ProgramsForLEarning.Database/: ScriptLesson11_12.sql
ProgramsForLearning/ProgramsForLearning.FisrtProgram/: Program.cs
ProgramsForLearning/ProgramsForLearning.FivethProgram/: Program.cs  Program2.cs
ProgramsForLearning/ProgramsForLearning.FourthProgram/: Program.cs
ProgramsForLearning/ProgramsForLearning.HomeWork1/: Program.cs
ProgramsForLearning/ProgramsForLearning.HomeWork10/: Contact.cs  ContactManager.cs  Program.cs
ProgramsForLearning/ProgramsForLearning.HomeWork11/: Program.cs
ProgramsForLearning/ProgramsForLearning.HomeWork14/: App.config  Program.cs
ProgramsForLearning/ProgramsForLearning.HomeWork4/: Program.cs
(+199 files in other folders)
